{
  "name": "@fullproduct-dot-dev/universal-app-router",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "features/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=18.19.1"
  },
  "overrides": {
    "graphql": "16.8.1",
    "next": "~14.0.4"
  },
  "scripts": {
    "dev": "npx turbo run dev",
    "dev:web": "npx turbo run @app/next#dev",
    "dev:mobile": "npx turbo run @app/expo#dev",
    "android": "npx turbo run android",
    "ios": "npx turbo run ios",
    "expo:web": "npx turbo run @app/expo#web",
    "build": "npx turbo run build",
    "build:schema": "npx turbo run @green-stack/core#build:schema",
    "add-dependencies": "npx turbo run @app-expo#add-dependencies",
    "env:local": "npx turbo run env:local",
    "turbo:login": "npx turbo login",
    "turbo:link": "npx turbo link",
    "turbo:unlink": "npx turbo unlink"
  },
  "devDependencies": {
    "@0no-co/graphqlsp": "^1.9.1",
    "turbo": "^1.13.2"
  }
}
