{
  "name": "aetherspace-green-stack-starter-monorepo",
  "private": true,
  "license": "MIT",
  "author": "codinsonn <thorr@codinsonn.dev>",
  "repository": "https://github.com/codinsonn/aetherspace-green-stack-starter-monorepo",
  "description": "A starter monorepo to get started with the GREEN stack for all your cross platform app development needs. Comes standard with GraphQL, React-Native(-Web), Expo, Electron & Next.js + A bunch of pre-written code to make these all work together smoothlessly.",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "turbo": {
    "baseBranch": "origin/main",
    "pipeline": {
      "app-next#dev": {},
      "app-next#dev-health-check": {},
      "app-expo#web": {
        "dependsOn": ["app-next#dev-health-check"]
      },
      "app-expo#start": {
        "dependsOn": ["app-next#dev-health-check"]
      },
      "build": {
        "outputs": [".expo/**", ".expo-shared/**", ".next/**"],
        "dependsOn": ["^build"]
      },
      "lint": {},
      "test": {
        "outputs": [],
        "dependsOn": ["build"]
      },
      "dev": {}
    }
  },
  "scripts": {
    "build": "cd apps/app-next && yarn build",
    "deploy": "vercel --prod --no-clipboard",
    "dev-web": "yarn turbo run app-next#dev",
    "dev-mobile": "yarn turbo run app-next#dev app-expo#web",
    "app-next": "yarn workspace app-next",
    "app-expo": "yarn workspace app-expo",
    "app-dev": "yarn turbo run app-next#dev",
    "app-start": "yarn turbo run app-expo#start",
    "app-pwa": "yarn turbo run app-expo#web",
    "app-ios": "yarn turbo run app-expo#ios",
    "app-android": "yarn turbo run app-expo#android",
    "app-web": "yarn app-dev",
    "app-uncache": "yarn turbo run app-expo#uncache"
  },
  "devDependencies": {
    "turbo": "^1.0.6"
  }
}
