{
  "baseBranch": "origin/main",
  "pipeline": {
    "aetherspace#build": {
      "outputs": [
        "../../packages/@aetherspace/**/*.d.ts",
        "../../packages/@aetherspace/**/*.js"
      ]
    },
    "scripts#build": {
      "dependsOn": [
        "aetherspace#build"
      ],
      "outputs": [
        "lib"
      ]
    },
    "scripts#collect-assets": {
      "dependsOn": [
        "scripts#build"
      ],
      "outputs": [
        "../../apps/app/assets.generated.js",
        "../../apps/app-next/public/**"
      ]
    },
    "scripts#dev-health-check": {
      "dependsOn": [
        "scripts#build"
      ]
    },
    "scripts#schema-test": {
      "dependsOn": [
        "scripts#build"
      ]
    },
    "app-next#dev": {},
    "app-expo#create-next-manifest": {
      "outputs": [
        "../app-next/public/**"
      ]
    },
    "app-expo#web": {
      "dependsOn": [
        "scripts#collect-assets",
        "scripts#dev-health-check"
      ]
    },
    "app-expo#start": {
      "dependsOn": [
        "scripts#collect-assets",
        "scripts#dev-health-check"
      ]
    },
    "build": {
      "outputs": [
        ".expo/**",
        ".expo-shared/**",
        ".next/**"
      ],
      "dependsOn": [
        "scripts#collect-assets",
        "^build"
      ]
    },
    "deploy": {
      "dependsOn": [
        "build"
      ]
    },
    "lint": {},
    "test": {
      "outputs": [],
      "dependsOn": [
        "build"
      ]
    },
    "dev": {}
  }
}
