{
    "extends": "@app/core/tsconfig",
    "include": [
        "**/*.ts",
        "**/*.tsx",
        ".next/types/**/*.ts",
        "../../features/app-core/graphql-env.d.ts",
        "../../features/**/*.tsx",
        "../../features/**/*.ts",
        "../../packages/**/*.tsx",
        "../../packages/**/*.ts"
    ],
    "compilerOptions": {
        "plugins": [{
            "name": "next"
        }]
    },
    "exclude": [
        "node_modules"
    ],
}
